{
    "exclusive": true,
    "reload_style_on_change": true,
    "position": "top",
    "margin-top": 0,
    "spacing": 0,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "tray",
        "custom/separator4",
        "idle_inhibitor",
        "custom/updatespacman",
        "custom/separator2",
        "custom/separator5",
        "mpris",
        "custom/separator6"
    ],
    "modules-center": [
        "custom/separator",
        "custom/clock",
        "custom/separator2"
    ],
    "modules-right": [
        "custom/separator",
        "pulseaudio",
        "custom/separator3",
        "memory",
        "custom/separator3",
        "cpu",
        "custom/separator2"
    ],
    // Modules-left
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "cursor": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    // Custom Separators
    "custom/separator": {
        "format": "[",
        "tooltip": false
    },
    "custom/separator2": {
        "format": "]",
        "tooltip": false
    },
    "custom/separator3": {
        "format": "/",
        "tooltip": false
    },
    "custom/separator4": {
        "exec": "sh -c 'count=$(busctl --user get-property org.kde.StatusNotifierWatcher /StatusNotifierWatcher org.kde.StatusNotifierWatcher RegisteredStatusNotifierItems | sed -n \"s/^as \\([0-9]\\+\\).*/\\1/p\"); if [ \"${count:-0}\" -gt 0 ]; then echo \"{\\\"text\\\":\\\"󰿟\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \" {\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
        "return-type": "json",
        "interval": 2
    },
    "custom/separator5": {
        "exec": "sh -c 'if pgrep -x cliamp >/dev/null || playerctl status 2>/dev/null | grep -qE \"Playing|Paused\"; then echo \"{\\\"text\\\":\\\"[\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \"{\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
        "return-type": "json",
        "interval": 2,
        "format": "{}"
    },
    "custom/separator6": {
        "exec": "sh -c 'if pgrep -x cliamp >/dev/null || playerctl status 2>/dev/null | grep -qE \"Playing|Paused\"; then echo \"{\\\"text\\\":\\\"]\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \"{\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
        "return-type": "json",
        "interval": 2,
        "format": "{}"
    },
    // Modules-Left
    "tray": {
        "icon-size": 14,
        "spacing": 4
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "idle <span style='italic' weight='900' color='#df6124'>on</span>",
            "deactivated": "idle <span style='italic' weight='900' color='#df6124'>off</span>"
        }
    },
    "custom/updatespacman": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "  ",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output"
    },
    "mpris": {
        "format": " {dynamic}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "title-len": 20,
        "dynamic-order": [
            "artist",
            "title"
        ],
        "tooltip-format": "{player} ({status}):\n{artist} - {title}",
        "status-icons": {
            "paused": "󰝛"
        },
        "ignored-players": [
            "firefox",
            "chromium",
            "brave"
        ]
    },
    // Modules-Center
    "custom/clock": {
        "exec": "date +'%H:%M %p - %A, %b %d' | tr '[:upper:]' '[:upper:]'",
        "interval": 60,
        "tooltip": false
    },
    // Modules-Right
    "pulseaudio": {
        "justify": "center",
        "format": "vol {volume}%",
        "on-click": "omarchy-launch-audio",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "vol <span style='italic' weight='900' color='#df6124'>muted</span>",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "states": {
            "warning": 50,
            "critical": 10
        }
    },
    "memory": {
        "interval": 2,
        "format": "mem {percentage:02}%",
        "states": {
            "warning": 50,
            "critical": 80
        }
    },
    "cpu": {
        "interval": 10,
        "format": "cpu {usage:02}%",
        "states": {
            "warning": 50,
            "critical": 80
        }
    }
}